<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>


   <!-- copied the below fro sir mail -->

	<servlet>

		<servlet-name>sdnext</servlet-name>

		<servlet-class>

			org.springframework.web.servlet.DispatcherServlet   <!-- this is the controller class  -->

		</servlet-class>

		<init-param>

			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring.xml</param-value>
		</init-param>

		<load-on-startup>1</load-on-startup>

	</servlet>

	<servlet-mapping>

		<servlet-name>sdnext</servlet-name>

		<url-pattern>/</url-pattern>

	</servlet-mapping>


</web-app>
