<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>MiniProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>addbookinventory</servlet-name>
    <servlet-class>com.cg.miniproject.AddBookInventoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>addbookinventory</servlet-name>
    <url-pattern>/addinventory</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deletebookinventory</servlet-name>
    <servlet-class>com.cg.miniproject.DeleteBookInventoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletebookinventory</servlet-name>
    <url-pattern>/deleteinventory</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updatebookinventory</servlet-name>
    <servlet-class>com.cg.miniproject.UpdateBookInventoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updatebookinventory</servlet-name>
    <url-pattern>/updateinventory</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>booktransaction</servlet-name>
    <servlet-class>com.cg.miniproject.BookTransactionServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>booktransaction</servlet-name>
    <url-pattern>/booktransaction</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>mylogin</servlet-name>
    <servlet-class>com.cg.miniproject.CheckUserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>mylogin</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  
  
  
   <servlet>
    <servlet-name>checkuser</servlet-name>
    <servlet-class>com.cg.miniproject.TypeServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkuser</servlet-name>
    <url-pattern>/check</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <servlet>
    <servlet-name>register</servlet-name>
    <servlet-class>com.cg.miniproject.RegisterBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
</web-app>