Q. Which of the following piece of code needs to be inserted so that the program prints 
the contents of filereader.java?         

import java.io.*;

class FileReader
{
    public static void main(String args[]) throws Exception
    {
        //Insert code here

        char data[] = new char[1024];
        int charsRead = fileReader.read(data);
        System.out.println(new String(data, 0 , charsRead));

        fileReader.close();
    }
}
1). FileInputStream fileReader=new FileInputStream("C:\\myjavacourse\\src\\filereader.java");
2). FileReader fileReader = new FileReader("C:\\myjavacourse\\src\\filereader.java");
3). Both a and b can be used
4). None of the above is correct
Solution :
option [2] is correct
Attempted :
option [2] is attempted














Q. Which of the following classes in java.io are abstract classes?
1). Reader
2). Writer
3). InputStream
4). File
Solution :
option [1,2,3] are correct
Attempted :
option [3] is attempted










Q. class Demo{
public static void main(String []args){
Path javaHome = Paths.get("C:/Program Files/Java/jdk1.8.0_25");
  System.out.println(javaHome.getNameCount());}
}What will be the output of above code?
1). 1
2). 2
3). 3
4). 4
Solution :
option [3] is correct
Attempted :
option [1] is attempted

















Q. Which of the following correctly illustrate how an InputStreamReader can be created?           
1). new InputStreamReader(new FileInputStream("data")); 
2). new InputStreamReader(new FileReader("data")); 
3). new InputStreamReader("data"); 
4). new InputStreamReader(System.in);
Solution :
option [1,4] are correct
Attempted :
option [3] is attempted





















Q. Which of the given annotation is used to do initialization of some task before each test run ?
1). @Test
2). @After
3). @BeforeClass
4). @Before
Solution :
option [4] is correct
Attempted :
option [2] is attempted















Q. Which of the given option is correct for adding exception to the test method given below?
Public void divideByZeroTest(){
calobj.divide(15,0);
} Note : calobj is an object of Calculate class which contains divide(int x,int y) method.
1). @Test(expected = ArithmeticException.class)
2). @Test( ArithmeticException.class)
3). @Before( ArithmeticException.class)
4). @Before(expected = ArithmeticException.class)
Solution :
option [1] is correct
Attempted :
option [4] is attempted
















Q. Which of the following methods of the File class will delete a directory or file?
1). The file class does not allow you to delete a file or directory
2). remove()
3). delete()
4). deleteFile()
Solution :
option [3] is correct
Attempted :
option [3] is attempted




















Q. Which of the following I/O classes helps you in persistence storage of Objects? 
1). ObjectOutputStream
2). DataOutputStream
3). FileWriter
4). ObjectWriter
Solution :
option [1] is correct
Attempted :
option [3] is attempted

















Q. JUnit is used for __________  in Java Application.
1). Integration Testing
2). Code Review
3). Unit Testing
4). Black Box Testing
Solution :
option [3] is correct
Attempted :
option [2] is attempted













Q. Consider the following code snippet:

public class Calculator {
        public long add (long number1, long number2){
   return number1 + number2; 
}
}

public class CalculatorTest {
     @Test
 public void add() throws Exception {
  Calculator cal=new Calculator();
  assertEquals(4, calculator.add(1,3));
}
}

The above code returns an error. What change needs to be done in order to run 
the test successfully.         
1). There is no error in the code above
2). The TestCase class has not been extended hence it not recognized as a Test class
3). Change the assertEquals method to assertTrue
4). The assertEqauls method should be written as assertEquals ((long)4,calculator.add(1,3));
Solution :
option [4] is correct
Attempted :
option [1] is attempted



