Q. Which of the following statements are correct w.r.t database objects
1). The value of sequencename.currval can be fetched before sequencename.nextval is issued
2). Synonym for a procedure can be created
3). It is possible to update all the tables on which the view is based
4). Oracle automatically creates an index for every primary/unique key constraint declared
Solution :
option [2,4] are correct
Attempted :
option [2] is attempted




Q. Deletion of the database objects can be achieved using following command?
1). DELETE
2). TRUNCATE
3). DROP
4). All the above
Solution :
option [3] is correct
Attempted :
option [3] is attempted










Q. Which of the following are  in-correct w.r.t subquery ?
1). Subquery can contain ORDER BY clause
2). Subquery can contain GROUP BY clause
3). Subquery can contain WHERE clause
4). Subquery can contain AGGREGATE functions
Solution :
option [1] is correct
Attempted :
option [2] is attempted







Q. Which option should be used to create a view only if the base tables exist?
1). Replace
2). Force
3). NoForce
4). With Check Option
Solution :
option [3] is correct
Attempted :
option [2] is attempted







Q. See the below data.

EMP_ID     DEPT_ID       COMMISSION

1                  10                  500
2                  20                  1000
3                  10
4                  10                  600
5                  30                  800
6                  30                  200
7                  10
8                  20                  300

The COMMISSION column shows the monthly commission earned by the employee.
Which of the tasks would require sub queries in order to be performed in a single step?
1). deleting the records of employees who do not earn commission
2). increasing the commission of employee 3 by the average commission earned in 
     department 20
3). finding the number of employees who do NOT  earn commission and are working 
     for department 20
4). inserting into the table a new employee 10 who works for department 20 and earns 
     a commission that is equal to the commission earned by employee 3
Solution :
option [2,4] are correct
Attempted :
option [1] is attempted
















Q. Which are the valid multi row subquery operators ?
1). =
2). IN
3). >
4). >=ANY
Solution :
option [2,4] are correct
Attempted :
option [4] is attempted












Q. Which constraint cannot be applied as a table level constraint ?
1). not null
2). primary key
3). foreign key
4). unique
Solution :
option [1] is correct
Attempted :
option [3] is attempted










Q. Which of the following are in-correct w.r.t foreign key column values?
1). Foreign key column can contain null values
2). Foreign key column can contain duplicate values
3). Foreign key column can contain values not present in its corresponding primary key column
4). Foreign key column must contain values present in its corresponding primary key column
5). Foreign key and the primary key it is referring to can be present in the same table
Solution :
option [3] is correct
Attempted :
option [4] is attempted






Q. Which of the following subquery is correct for displaying the employee name along with the hiredate of those employees who joined the organization earliest ?
1). SELECT ename,hiredate FROM emp WHERE hiredate IN
(SELECT min(hiredate) FROM emp )
2). SELECT ename,hiredate FROM emp WHERE hiredate IN
(SELECT max(hiredate) FROM emp )
3). SELECT ename FROM emp WHERE hiredate IN
(SELECT max(hiredate) FROM emp GROUP BY hiredate)
4). SELECT ename FROM emp WHERE hiredate IN
(SELECT max(hiredate) FROM emp GROUP BY empno)
Solution :
option [1] is correct
Attempted :
option [3] is attempted
















Q. Examine the structure of table EMP1:

Name                Null?                       Type 
EMPID              NOT NULL              NUMBER(2) 
EMPNAME                                     VARCHAR2(10) 
DEPTNO           NOT NULL               NUMBER(2)
JOB                                                VARCHAR2(50)    

SQL>alter table emp1 set unused (job, empname);

What is true related to the above example?
1). DESC EMP1; displays the structure of EMP1 table excluding the columns JOB and EMPNAME.
2). Data dictionary USER_COL_TABS maintains information of the tables with columns 
     marked as "unused"
3). Marking the columns as unused release the space occupied by them back to the database
4). None of the above. 
Solution :
option [1] is correct
Attempted :
option [2] is attempted










