Q. Which of the following group function will consider the null value
1). COUNT(*)
2). AVG(column_name)
3). SUM(column_name)
4). COUNT(column_name)
Solution :
option [1] is correct
Attempted :
option [3] is attempted




Q. Consider the following query:
SELECT deptno,ename,sal FROM emp 
ORDER By deptno, sal desc;

What will be the output?
1).  DEPTNO          ENAME    SAL
 ----------        ----------      ----------
         10      CLARK     2450
        10       KING        5000 
        20     JONES       2975       
        20      SCOTT      3000
        20      MILLER     3000        
        30     WARD       1250
        30     TURNER    1500
        30     ALLEN       1600
        30     BLAKE       2850

 
        
       
2).     DEPTNO      ENAME    SAL
----------        ----------      ----------
        10       KING        5000
        10      CLARK      2450
        20      SCOTT      3000
        20      MILLER     3000
        20     JONES       2975
        30     BLAKE       2850
        30     ALLEN       1600
        30     TURNER    1500 
        30     WARD       1250
       
3).     DEPTNO        ENAME    SAL
----------        ----------      ----------
        30     BLAKE       2850
        30     ALLEN       1600
        30     TURNER    1500 
        30     WARD       1250
        20      SCOTT      3000
        20      MILLER     3000
        20     JONES       2975
        10       KING        5000
        10      CLARK      2450
       
        
       
4).     DEPTNO       ENAME    SAL
----------        ----------      ----------
        10       KING        5000
        20      SCOTT      3000
        20      MILLER     3000
        20     JONES       2975
        30     BLAKE       2850
        10      CLARK      2450        
        30     ALLEN       1600
        30     TURNER    1500 
        30     WARD       1250
       
Solution :
option [2] is correct
Attempted :
option [1] is attempted












Q. Evaluate this SQL statement

SELECT emp.empno, (15*emp.sal) + (.5* emp.comm) + (.35* emp.sal) AS CALC_VALUE FROM emp;

What will happen if you remove all the parentheses from the calculation?
1). The value displayed in the CALC_VALUE column will be lower than the one that we are getting with parenthesis.
2). The value displayed in the CALC_VALUE column will be higher than the one that we 
     are getting with parenthesis.
3). There will be no difference in the values displayed in the CALC_VALUE column with 
     or without parenthesis.
4). An error will be reported if you remove the parenthesis from the calculation
Solution :
option [3] is correct
Attempted :
option [1] is attempted














Q. Examine the data in the EMP table
EMPNO ENAME DEPTNO MGR JOB SAL
101 Smith 20 120 SA_REP 4000
102 Martin 10 105 CLERK 2500
103 Chris 20 120 IT_ADMIN 4200
104 John 30 108 HR_CLERK 3500
105 Diana 30 108 IT_ADMIN 5000
106 Smith 40 110 AD_ASST 3000
108 Jennifer 30 110 HR_DIR 6500
110 Bob 40  EX_DIR 8000
120 Ravi 20 110 SA_DIR 6500

EMPNO is the primary key.  
MGR is the ID of managers and refers to the EMPNO. 
The JOB column is a NOT NULL .
Identify the correct option/options to find department wise average salary for the employees 
wherein employee's salary is in range of 3000 to 4000.
1). SELECT  AVG(sal), deptno FROM emp WHERE sal BETWEEN 3000 and 4000
2). SELECT AVG(sal), deptno FROM emp WHERE sal >= 3000 and sal <= 4000 GROUP BY deptno
3). SELECT  AVG(sal), deptno FROM emp where sal  BETWEEN 4000 and 3000 GROUP BY deptno
4). SELECT  AVG(sal), deptno FROM emp WHERE sal  BETWEEN 3000 and 4000 ORDER BY deptno, sal
Solution :
option [2] is correct
Attempted :
option [2] is attempted












Q. Given the structure of the BOOK_MASTER Table  
BOOK_ID VARCHAR2(20)
BOOK_NAME VARCHAR2(30)
what will be the output of the following  query 
 SELECT book_name 
 FROM Book_master
WHERE book_name LIKE '%JAVA%' OR '%C%'
1). All books which has JAVA and C somewhere in the book name
2). All books with book name starting with JAVA
3). No output
4). error in the query
Solution :
option [4] is correct
Attempted :
option [3] is attempted













Q. What would be the output of the following query? SELECT LPAD('SQL',5,'*') FROM DUAL
1). *****SQL
2). **SQL
3). SQL**
4). SQL*****
Solution :
option [2] is correct
Attempted :
option [4] is attempted













Q. SELECT dept_code, staff_name, staff_sal
FROM Staff_Master 
ORDER BY dept_code, staff_sal

What is true regarding the above query?
1). Sorts the records based on dept_code
2). Sorts the records based on staff_sal and then dept_code
3). Sorts the records based on staff_sal
4). Sorts the records based on dept_code and then staff_sal
Solution :
option [4] is correct
Attempted :
option [3] is attempted











Q. Given the book_master table 
            Book_code     Number(5) 
             Book_Name   varchar2(40) 
             Pub_year        number(4)

       I would like to print a report classifying   the books  on the following basis 
                 Publishing year                   Edition  
                Between   1973 and 1999         "Old "
                     >= 2000                            "New" 

How   can I achieve this  ?
1). Using a  CASE statement
2). Using a WITH statement
3). Using a DECODE  function
4). Need to write a PL/SQL statement for  doing this
Solution :
option [1] is correct
Attempted :
option [3] is attempted









Q. Assuming today is Monday, 10 July 2000, what is returned by this statement: 
SELECT to_char(NEXT_DAY(sysdate, 'MONDAY'), 'DD-MON-YY') FROM dual;     
1). 17-Jul-00
2). 17-JUL-00
3). Jul-17-00
4). 17-7-00
Solution :
option [2] is correct
Attempted :
option [4] is attempted










Q. I would like to find out number of employees in all departments, except department 10.  
Smith writes the query below . Which of the following comments is most appropriate 
for the query ?

                SELECT  dept_code , count(staff_code)
                FROM  staff_master 
                GROUP BY dept_code 
                HAVING dept_code <> 10
1). Error : No need to use a having clause , WHERE clause can be used  instead
               
2). Query is perfect
               
3). Error : Condition is wrong , it should be 
                          HAVING dept_code = 10
               
4). Error : HAVING  must have only an aggregating column
               
Solution :
option [1] is correct
Attempted :
option [2] is attempted










