Q. Which of the following are the actions in workflow process?
1). Sending an e-mail
2). Updating a Field
3). Calculating formula
4). Checking for some validation
Solution :
option [1,2] are correct
Attempted :
option [2] is attempted












Q. Which of the following is true about the Debug log?
1). We can have 20 logs per user
2). Total log size for all the logs can be upto 2 MB
3). Log size per organization can be upto 50MB
4). Log is created for a user
Solution :
option [1,3,4] are correct
Attempted :
option [3] is attempted










Q. Where can we see the log levels?
1). Log Monitor in Adminstrative Setup
2). Log Monitor in Developer console
3). Both of the above
4). None of the above
Solution :
option [2] is correct
Attempted :
option [2] is attempted











Q. Validation rules can be used to prevent users from adding or deleting records in:
1). Lookup Fields
2). Formula Fields
3). Roll up Summary fields
4). All of the above
Solution :
option [3] is correct
Attempted :
option [2] is attempted











Q. We need to check if the value from a combo box is having a perticular value. 
Which of the following function will be useful?
1). ISPICKVAL()
2). ISPICKVALUE()
3). ISPICKLIST()
4). VLOOKUP()
Solution :
option [1] is correct
Attempted :
option [1] is attempted









Q. Which of the following log category is in the form of XML request response?
1). Database
2). Web Service
3). XML Logs
4). Callout
Solution :
option [4] is correct
Attempted :
option [2] is attempted












Q. Which of the following log category is in the form of XML request response?
1). Database
2). Web Service
3). XML Logs
4). Callout
Solution :
option [4] is correct
Attempted :
option [2] is attempted













Q. Which of the following is the correct validation to check that the credit card number is 
16 digit or in the format 9999-9999-9999-9999?
1). NOT( REGEX( Credit_Card_Number__c ,"(\\d{16})?")
2). NOT( REGEX( Credit_Card_Number__c ,"(((\\d{4}-){3}\\d{4})|\\d{16})?"))
3). NOT( REGEX( Credit_Card_Number__c ,"(((\\d{4}-){3}\\d{4})"))
4). NOT( REGEX( Credit_Card_Number__c ,"(((\\d{4}-){3}\\d{16})"))
Solution :
option [2] is correct
Attempted :
option [1] is attempted










Q. Which of the following is not a valid function in salesforce?
1). ISNEW()
2). ISPRIORVALUE()
3). ISNUMBER()
4). ISCHANGED()
Solution :
option [2] is correct
Attempted :
option [3] is attempted









Q. AND(  MailingState = "CA",  NOT(REGEX(Drivers_License__c, "([A-Z]\\d{7})?"))  ) 
What is the meaning of the above expression?
1). Check if the state is "CA" and check that he has a driving licence
2). Check if the state is "CA" and check that he has a driving licence having format of 7 digits
3). Check if the state is "CA" and check that he has a driving licence having format of 7 digits 
and one character any where
4). Check if the state is "CA" and check that he has a driving licence having format that 
begins with a character followed by 7 digits
Solution :
option [4] is correct
Attempted :
option [2] is attempted










Q. Workflow cannot be used as rule to be evaluated for Time based workflow process?
1). On Creating new record
2). Every time a record is created or updated
3). created, and any time it' s edited to subsequently meet criteria
4). None of the above
Solution :
option [2] is correct
Attempted :
option [2] is attempted










