Q. Which of the following are true about Sharing rules?
1). It can be based on the owner or the criteria on that record
2). they are used to open up access to records
3). they are more strict than organization-wide default setting
4). Access granted through a sharing rule rolls down the hierarchy
Solution :
option [1,2] are correct
Attempted :
option [2] is attempted









Q. ________ are groups of permissions that can be assigned to specific users in addition 
their existing permissions.
1). Profiles
2). Object Permissions
3). Permission Sets
4). Record Sets
Solution :
option [3] is correct
Attempted :
option [2] is attempted













Q. Which of the following controls access to the fields?
1). Profile
2). OWD
3). Sharing Model
4). Record Access
Solution :
option [1] is correct
Attempted :
option [2] is attempted













Q. Joe can see Positions for which she is hiring manager. 
Which of the following is true about access control?
1). Joe's profile has access to Position object
2). Joe's profile has access to Position records where she is hiring manager
3). Joe's sharing model has determined that she can access records for which she is hiring manager
4). Joe's sharing model has determined that she can access Position Object
Solution :
option [1,3] are correct
Attempted :
option [2] is attempted














Q. Which of the following are the security setting that defines the baseline level of access 
to data records that you do not own?
1). Record type
2). Profile
3). Group User
4). OWD
Solution :
option [4] is correct
Attempted :
option [2] is attempted














Q. Which of the following license types will have CRM as well as Platform Access?
1). Salesforce
2). Salesforce Platform
3). Salesforce CRM
4). Salesforce PlatformCRM
Solution :
option [1] is correct
Attempted :
option [2] is attempted













Q. Which of the following is controlled by the Profile?
1). Tabs that the user can see
2). Permissions on a perticular object record
3). Login IP addresses
4). All of the above
Solution :
option [4] is correct
Attempted :
option [3] is attempted











Q. What are the types of record owners?
1). Admin
2). Users
3). Queues
4). Stacks
Solution :
option [2,3] are correct
Attempted :
option [3] is attempted





Q. If one wants to allow the user to delete or share a set of records, 
what level of record access privilege should be given?
1). Read Only
2). Read/Write
3). Write Only
4). Full Access
Solution :
option [4] is correct
Attempted :
option [2] is attempted






Q. If one wants to allow the user to delete or share a set of records, 
what level of record access privilege should be given?
1). Read Only
2). Read/Write
3). Write Only
4). Full Access
Solution :
option [4] is correct
Attempted :
option [2] is attempted











Q. System administrator can see all reocrds in Salesforce.
1). TRUE
2). FALSE
Solution :
option [1] is correct
Attempted :
option [2] is attempted










