Q. Which of the following is true as per sandbox retention policy?
1). Sandboxes are never deleted
2). New sandboxes that are not activated in 30 days will be deleted
3). Sandboxes that have been locked for 30 days will be deleted
4). Send boxes are deleted after a session logout
Solution :
option [2,3] are correct
Attempted :
option [3] is attempted








Q. What can be used to customize Page layout beyond the Salesforce look and feel?
1). Page Layout editor
2). Page layout templates
3). Visualforce pages
4). Custom pages
Solution :
option [3] is correct
Attempted :
option [1] is attempted



















Q. Which of the following can be done in enhanced Page layout editor?
1). create a copy of existing layout
2). drag page elements into the page
3). Adding new sections or blank spaces
4). Change standard Salesforce look and feel
Solution :
option [1,2,3] are correct
Attempted :
option [3] is attempted















Q. What is Field dependency?
1). The value of controlling field changes with the value in the dependent field
2). The value of controlling picklist changes with the value in the dependent picklist
3). The value of dependent picklist changes with the value in the controlling picklist
4). The value of any one field depents on value of any other field
Solution :
option [3] is correct
Attempted :
option [2] is attempted













Q. _______ is a logical container for all of the objects, tabs, processes and services 
associated with a given business functions.
1). Table
2). Parent Object
3). Application
4). Browser
Solution :
option [3] is correct
Attempted :
option [1] is attempted

















Q. While moving configuration changes from Development to testing sandbox 
which of the following is moved?
1). Only Metadata
2). Only Data
3). both Metadata and data
4). neither Metadata nor data
Solution :
option [1] is correct
Attempted :
option [2] is attempted













Q. Which of the following are the features of Master Detail relationship?
1). Lookup field value on child is always required
2). Maximum 25 relationships per child
3). Cascade delete
4). Inherited ownership and sharing
Solution :
option [1,3,4] are correct
Attempted :
option [3] is attempted












Q. What enables you to incorporate merge fields from multiple objects for calculations and display?
1). Formula field
2). Custom Formula field
3). Roll-up field
4). Summary field
Solution :
option [2] is correct
Attempted :
option [3] is attempted














Q. To model many-to-many relationship, you can use ________ to connect the objects 
you want to relate to each other.
1). Junction Object
2). Lookup object
3). Master object
4). conjuction object
Solution :
option [1] is correct
Attempted :
option [1] is attempted










Q. Which of the following is true about roll-up summary field?
1). they are read-only formula fields
2). they can display sum,min and max values
3). they can display record count on any related field
4). We can filter records to be included in the roll-up summary
Solution :
option [1,2,4] are correct
Attempted :
option [3] is attempted





