Q. Which of the following is true about Reports and object ID?
1). Reports return 15 digit Object IDs
2). Reports return 18 digit Object IDs
3). Reports will show IDs for all objects
4). Reports will not show IDs for all objects
Solution :
option [1,4] are correct
Attempted :
option [2] is attempted










Q. What happens when 2 records have same external Id during an Upsert operation?
1). Both Records are updated
2). First Record gets updated; Error is thrown for Second Record
3). First Record gets updated; Second record gets created
4). Error is reported
Solution :
option [4] is correct
Attempted :
option [2] is attempted







Q. _________ determines the order in which data for each object should be loaded.
1). Record ID
2). Object ID
3). External ID
4). Object Relationship
Solution :
option [4] is correct
Attempted :
option [2] is attempted









Q. Which of the following is true about Reports and object ID?
1). it returns 15 digit case-insensitive
2). it returns 18 digit case-insensitive
3). it returns 15 digit case-sensitive
4). it returns 18 digit case-sensitive
Solution :
option [3] is correct
Attempted :
option [3] is attempted










Q. What are the advantages of using External ID?
1). It can be created on any custom field
2). It improves report performance
3). Can be used with upsert to easily integrate with other systems
4). it can be used to access a perticular record
Solution :
option [2,3] are correct
Attempted :
option [2] is attempted










Q. Which of the following are the ways to obtain a record's ID?
1). URL
2). Web Service API
3). Admin Setup options
4). Using programmatic method
Solution :
option [1,2] are correct
Attempted :
option [2] is attempted











Q. Which of the following can be used as data migration tool?
1). Apex Loader
2). Command Line Interface
3). Import Wizard
4). All of the above
Solution :
option [4] is correct
Attempted :
option [3] is attempted










Q. _______ is a flag that can be added to a custom field to indicate that it should be indexed 
and treated as ID.
1). Record ID
2). Object ID
3). External ID
4). Object Relationship
Solution :
option [3] is correct
Attempted :
option [2] is attempted











Q. Reena wants to import/export few records from account object. 
Which of the following can be used?
1). Import Wizard
2). Apex Loaded
3). both of the above
4). none of the above
Solution :
option [3] is correct
Attempted :
option [3] is attempted







Q. Mark wants to schedule data backup for his application at the end of each month. 
The data volume is about 30,000 records today but subsquently increace by same 
number or even more. Which of the following is the better option?
1). Import Wizard
2). Apex Loaded
3). Any dataloader tool
4). All of the above
Solution :
option [2] is correct
Attempted :
option [2] is attempted
