Q. If a perticular step is optional what should you use?
1). Parallel approval
2). Skip step
3). Put it in initial criteria
4). put it in Final Approval
Solution :
option [2] is correct
Attempted :
option [1] is attempted










Q. _________ tool is used to build Visual workflow.
1). Workflow designer
2). Eclipse
3). Any IDE
4). Cloud Flow Designer
Solution :
option [4] is correct
Attempted :
option [3] is attempted













Q. Which of the following permission is required to open flow?
1). View Force.com flow
2). Design Force.com
3). Manage Force.com Flow
4). All the above permissions
Solution :
option [3] is correct
Attempted :
option [2] is attempted











Q. We have a multi-select picklist on which we are tracking the field history. 
Which of the following the tracked?
1). Date and time of change
2). User who made change
3). Old and new values
4). tracks for editing
Solution :
option [1,2,4] are correct
Attempted :
option [1] is attempted












Q. How is approval process different from workflow rules?
1). It consists of one set of criteria or steps
2). It triggers on saving
3). it triggers on clicking on "submit for Approval" button
4). it has entry criteria, step criteria and step action
Solution :
option [3,4] are correct
Attempted :
option [2] is attempted









Q. Which of the following steps decides what happens when the record is approved?
1). Initial Submission Action
2). Step Definition
3). Final Rejection Action
4). Final Approval Action
Solution :
option [4] is correct
Attempted :
option [2] is attempted











Q. On creating a new candidate, it needs to be assigned to HR. Which tool will be useful?
1). Approval Process
2). Audit trial
3). Debug Log
4). Workflow
Solution :
option [4] is correct
Attempted :
option [2] is attempted













Q. Which of the following can be performed after approval step?
1). Initial Submission Action
2). Final Approval
3). Recall
4). All of the above
Solution :
option [2,3] are correct
Attempted :
option [3] is attempted











Q. Which o fthe following can send outbound messages to an endpoint as a means of 
getting information to an external service?
1). Workflow rules and approval processes
2). workflow process
3). Approval process
4). Data file
Solution :
option [1] is correct
Attempted :
option [1] is attempted







Q. Which of the following statements are true about Setup Audit Trials?
1). Upto 20 changes are displayed with in the application
2). Each log can be upto 20MB
3). they can be exported to .csv file
4). Changes are tracked upto 180 days
Solution :
option [1,3,4] are correct
Attempted :
option [3] is attempted

