i.	create table user_info( user_id varchar2(4), user_name varchar2(15), password varchar2(7), email_id varchar2(25), librarian varchar2(6));
ii.	create table bookinventory( book_id varchar2(4), book_name varchar2(20) , author1 varchar2(15),author2 varchar2(15), publisher varchar2(20), yearofpublication varchar2(4));
iii.create table bookregistration(registration_id varchar2(4) , book_id varchar2(4), user_id varchar2(4), registrationdate date);
iv.	create table booktransaction(transaction_id varchar2(4), registration_id varchar2(4), issue_date date, return_date date,fine number(3));






insert into user_info values('1','ifath','123','ifath@gmail.com','true');
insert into user_info values('2','hashu','234','hashu@gmail.com','false');
insert into user_info values('3','mashu','678','mashu@gmail.com','false');
insert into user_info values('4','nushu','765','nushu@gmail.com','false');
insert into user_info values('5','ramya','345','ramya@gmail.com','false');
insert into user_info values('6','rani','908','rani@gmail.com','false');




alter table booktransaction add submitdate date;