<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Product Management System</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>my login</servlet-name>
    <servlet-class>com.cg.servlet.LoggingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>my login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>my register</servlet-name>
    <servlet-class>com.cg.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>my register</servlet-name>
    <url-pattern>/register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>my add</servlet-name>
    <servlet-class>com.cg.servlet.AddServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>my add</servlet-name>
    <url-pattern>/add</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>editproduct</servlet-name>
    <servlet-class>com.cg.servlet.EditServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>editproduct</servlet-name>
    <url-pattern>/update</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>deleteproduct</servlet-name>
    <servlet-class>com.cg.servlet.DeleteServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deleteproduct</servlet-name>
    <url-pattern>/delete</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>validatepassword</servlet-name>
    <servlet-class>com.cg.servlet.ForgotPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>validatepassword</servlet-name>
    <url-pattern>/forgotpassword</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>updatepassword</servlet-name>
    <servlet-class>com.cg.servlet.UpdatePasswordServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>updatepassword</servlet-name>
    <url-pattern>/updatepassword</url-pattern>
  </servlet-mapping>
  
  
  
  
  
  
  
  
</web-app>