 


create table user_details(id number primary key,username varchar2(30),
 password varchar2(30),
 mail varchar2(30),
 mobile varchar2(30));



alter table user_details drop column id;





create table product_details(p_id number,p_name varchar2(30), p_model varchar2(20), p_price varchar2(30));



insert into product_details values(1,'WashingMachine','7.5kg','3458');

insert into product_details values(2,'HairMachine','2kg','1236');

insert into product_details values(3,'sewingMachine','34kg','34580');





